<?xml version="1.0" encoding="utf-8"?>
<com.imorih.caltospeech.activity.setting.SelectCalendarView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fragment_setting_calendar_item_label"
        style="@style/Setting"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_gravity="center"/>


    <CheckBox
        android:id="@+id/fragment_setting_calendar_item_checkbox"
        style="@style/Setting"/>

</com.imorih.caltospeech.activity.setting.SelectCalendarView>